{"flutter":{"platforms":{"android":{"default":{"projectId":"love-your-self-b3343","appId":"1:181440086624:android:5c2d0f5875bf46e4543905","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"love-your-self-b3343","appId":"1:181440086624:ios:a53eb47f0fcae5d7543905","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"love-your-self-b3343","configurations":{"android":"1:181440086624:android:5c2d0f5875bf46e4543905","ios":"1:181440086624:ios:a53eb47f0fcae5d7543905"}}}}}}